package 인터페이스정의;

// 인터페이스는 문서 역활을 한다.
// 인터페이스끼리 상속이 된다. 
// 인터페이스는 다중상속이 된다.
// 클래스는 단일 상속만 가능하다. 
// 일반 클래스는 다중 상속 불가능 vs 인터페이스는 다중 상속 가능 
// 일반클래스는 붕어빵 틀이다. new 객체를 사용하여 객체 생성 후 사용함.
// 추상 메소드(abstract method)를 포함한 것(인터페이스)은 객체 생성 불가. 
// 인터페이스는 일반 변수를 갖을 수 없다. 
// 인터페이스는 상수가 들어 갈 수 있다.
// 인터페이스는 강제성을 가지고 있다.
// => 클래스에서 해당 메소드를 꼭 구현해주어야 한다.( 꼭 오버라이드 , 재정의 )

public interface MegaPhone extends Phone , Gps {
	// final이 붙으면 상속을 못 받기 때문에
	// 상속을 받아서 수정해서 쓸 수 없다.
	public final String COMPANY = "mega";
	public abstract void siri();
	
}
